image: node:10

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

stages:
  - build-and-test
  - sonarcloud-check

build-and-test:
  stage: build-and-test
  image:
    name: node:10
  script:
    - make env
    - make npm-build
    - make npm-test
  cache:
    paths:
      - node_modules/
  tags:
  - docker

sonarcloud-check:
  stage: sonarcloud-check
  dependencies:
    - build-and-test
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop
  tags:
  - docker
